server.port= 8100
server.servlet.context-path= /silver

spring.application.name: silver-qrcode-generator


keycloak.auth-server-url: http://localhost:8080/auth
keycloak.realm: silver
keycloak.resource: silver
keycloak.public-client: true
keycloak.principal-attribute: preferred_username
keycloak.bearer-only = true
keycloak.security-constraints[0].auth-roles[0]=user