server.port= 8100
server.servlet.context-path= /silver

spring.application.name: silver-qrcode-generator


keycloak.auth-server-url: http://localhost:8080/auth
keycloak.realm: silver
keycloak.resource: silver
keycloak.public-client: true
keycloak.principal-attribute: preferred_username
keycloak.bearer-only = true
keycloak.security-constraints[0].auth-roles[0]=user


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=pix2;integratedSecurity=true
spring.datasource.username=pixuser
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none